# android_vod_demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/edgecenter/edge_vod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_videos_for_mobile_apps.json
app/src/main/java/ru/edgecenter/edge_vod/: EdgeApp.kt
app/src/main/java/ru/edgecenter/edge_vod/data/remote/: RemoteAccessManager.kt  UploadVideoWorker.kt
app/src/main/java/ru/edgecenter/edge_vod/data/remote/account/: AccountApi.kt  AccountDetailsResponse.kt
app/src/main/java/ru/edgecenter/edge_vod/data/remote/account/auth/: AuthApi.kt  AuthRequestBody.kt  AuthResponse.kt
app/src/main/java/ru/edgecenter/edge_vod/data/remote/account/refresh_token/: RefreshRequestBody.kt  RefreshTokenApi.kt
app/src/main/java/ru/edgecenter/edge_vod/data/remote/video/: PostVideoRequestBody.kt  ServerResponse.kt  UploadVideoResponse.kt  VideoApi.kt  VideoItemResponse.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/: NoInternetFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/: MainActivity.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/login/: LoginFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/: TabsFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/account/: AccountFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/upload_video/: UploadVideoFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/videos/: VODsFragment.kt  VODsPagerAdapter.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/videos/remote/: RemoteVODsFragment.kt  RemoteVODsViewModel.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/tabs/videos/uploading/: UploadingVODsFragment.kt  UploadingVODsViewModel.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/main/video_player/: VideoPlayerFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/screens/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/ru/edgecenter/edge_vod/utils/: ExoPlayerUtils.kt  VideoTrackSelector.kt  ViewModelFactory.kt
app/src/main/java/ru/edgecenter/edge_vod/utils/connectivity_state/: ConnectivityProvider.kt  ConnectivyPrividerImpl.kt
app/src/main/java/ru/edgecenter/edge_vod/utils/extensions/: FragmentExtensions.kt  MutableLiveDataExtensions.kt  NavControllerExtensions.kt  TextInputEditText.kt
app/src/main/res/color/: bottom_nav_color_list.xml  et_color_selector.xml  text_color_selector.xml  til_color_selector.xml  toggle_password_selector.xml
app/src/main/res/drawable/: background_duration_video.xml  button_background_selector.xml  disable_btn_background.xml  edge_center_logo.xml  enable_btn_background.xml  end_icon_eye_selector.xml  ic_account.xml  ic_arrow_right_12.xml  ic_cancel_24.xml  ic_chat.xml  ic_check_24.xml  ic_edge_app.xml  ic_like_heart.xml  ic_play_arrow_24.xml  ic_round_refresh_24.xml  ic_round_stop_24.xml  ic_search.xml  ic_share.xml  ic_sign_out_24.xml  ic_upload_24.xml  ic_videos_24.xml  ic_viewing_24.xml  ic_volume_mute.xml  ic_volume_on.xml  li_video_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_login.xml  fragment_no_internet.xml  fragment_remote_vods.xml  fragment_splash.xml  fragment_tabs.xml  fragment_upload_video.xml  fragment_uploading_vods.xml  fragment_video_player.xml  fragment_viewing.xml  fragment_vod.xml  fragment_vods.xml  li_uploading_vod.xml  li_vod.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: account.xml  main_graph.xml  splash_graph.xml  tabs_graph.xml  upload_video.xml  videos.xml  viewing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/edgecenter/edge_vod/: ExampleUnitTest.kt
(+15 files in other folders)
