<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.edgecenter.edge_vod.screens.main.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_viewingFragment2"
            app:destination="@id/viewingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.edgecenter.edge_vod.screens.main.tabs.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="ru.edgecenter.edge_vod.screens.main.video_player.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player"/>
    <fragment
        android:id="@+id/viewingFragment2"
        android:name="ru.edgecenter.edge_vod.screens.main.tabs.viewing.list.ViewingFragment"
        android:label="ViewingFragment" />
</navigation>