<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_video"
    app:startDestination="@id/uploadVideoFragment">

    <fragment
        android:id="@+id/uploadVideoFragment"
        android:name="ru.edgecenter.edge_vod.screens.main.tabs.upload_video.UploadVideoFragment"
        android:label="@string/upload"
        tools:layout="@layout/fragment_upload_video"/>
</navigation>