<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videos"
    app:startDestination="@id/vodsFragment">

    <fragment
        android:id="@+id/vodsFragment"
        android:name="ru.edgecenter.edge_vod.screens.main.tabs.videos.VODsFragment"
        android:label="@string/vods"
        tools:layout="@layout/fragment_vods"/>
</navigation>